<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>  
	
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">    
    
    <script type="text/javascript" language="javascript" src="js/travel-data.js"></script>    
</head>
<body>
    

   
<div class="container">  <!-- start main content container -->
   <div class="row">  <!-- start main content row -->
      <div class="col-md-3">  <!-- start left navigation rail column -->   
      
         <div class="panel panel-info">
           <div class="panel-heading">Continents</div>
           <!-- replace list with function call -->
           <ul class="list-group">     
              <li class="list-group-item"><a href="#">Asia</a></li>
              <li class="list-group-item"><a href="#">Africa</a></li>
              <li class="list-group-item"><a href="#">Europe</a></li>
              <li class="list-group-item"><a href="#">North America</a></li>
              <li class="list-group-item"><a href="#">South America</a></li>    
           </ul>
         </div>  <!-- end continents panel -->  
         <div class="panel panel-info">
           <div class="panel-heading">Popular Countries</div>
           <!-- replace list with function call --> 
           <ul class="list-group">                                        
              <li class="list-group-item"><a href="#">Bahamas</a></li>
              <li class="list-group-item active">Canada</li>
              <li class="list-group-item"><a href="#">Germany</a></li>
              <li class="list-group-item"><a href="#">Ghana</a></li>
              <li class="list-group-item"><a href="#">Greece</a></li>
              <li class="list-group-item"><a href="#">Hungary</a></li>
              <li class="list-group-item"><a href="#">Italy</a></li>
              <li class="list-group-item"><a href="#">Spain</a></li>
              <li class="list-group-item"><a href="#">United Kingdom</a></li>
              <li class="list-group-item"><a href="#">United States</a></li>    
           </ul>
         </div>  <!-- end countries panel -->       
      </div>  <!-- end left navigation rail --> 
      
      <div class="col-md-9">  <!-- start main content column -->
         <ol class="breadcrumb">
           <li><a href="#">Home</a></li>
           <li><a href="#">Browse</a></li>
           <li class="active">Posts</li>
         </ol>          
      
         <div class="jumbotron" id="postJumbo">
           <h1>Posts</h1>
           <p>Read other travellers' posts ... or create your own.</p>
           <p><a class="btn btn-warning btn-lg">Learn more &raquo;</a></p>
         </div>        
      
         <!-- start post summaries -->
         <div class="postlist">
         
           <!-- replace each of these three rows with a function call -->
           <div class="row">
               <div class="col-md-2"> 
                  <a href="post.php?id=1" class=""><img src="images/travel/6592294487.jpg" alt="Calgary in the Snow" class="img-thumbnail"/></a>
               </div>
               <div class="col-md-10"> 
                  <h2>Calgary in the Snow</h2>
                  <div class="details">
                    Posted by Leonie Kohler>
                    <span class="pull-right">12/4/2011</span>
                  </div>
                  <p class="excerpt">
                  In December of 2011, I was lucky/unfortunate enough to have the opportunity to fly to chilly Calgary in Western Canada for a week-long conference. 
                  </p>
                  <p><a href="post.php?id=1" class="btn btn-primary btn-sm">Read more</a></p>
               </div>
           </div>
           <hr/>
           
           <div class="row">
               <div class="col-md-2"> 
                  <a href="post.php?id=3" class=""><img src="images/travel/6114904363.jpg" alt="Mountain Climbing" class="img-thumbnail"/></a>
               </div>
               <div class="col-md-10"> 
                  <h2>Mountain Climbing</h2>
                  <div class="details">
                    Posted by Frantisek  Wichterlova
                    <span class="pull-right">9/3/2011</span>
                  </div>
                  <p class="excerpt">
                  The highlight of our last trip to Canada was a climb up Sulpher Mountain just outside of Banff. I'd like to say that it was so difficult that we required crampons, pitons, and screamers but that would be stretching the truth for sure.
                  </p>
                  <p><a href="post.php?id=3" class="btn btn-primary btn-sm">Read more</a></p>
               </div>
           </div>
           <hr/>

           <div class="row">
               <div class="col-md-2"> 
                  <a href="post.php?id=9" class=""><img src="images/travel/5856697109.jpg" alt="Nova Scotia" class="img-thumbnail"/></a>
               </div>
               <div class="col-md-10"> 
                  <h2>Nova Scotia</h2>
                  <div class="details">
                    Posted by Edward Francis
                    <span class="pull-right">3/19/2012</span>
                  </div>
                  <p class="excerpt">
                  The steamer Mongolia, belonging to the Peninsular and Oriental Company, built of iron, of two thousand eight hundred tons burden, and five hundred horse-power, was due at eleven o'clock a.m. on Wednesday, the 9th of October, at Suez. 
                  </p>
                  <p><a href="post.php?id=9" class="btn btn-primary btn-sm">Read more</a></p>
               </div>
           </div>          
         </div>
        
      <!-- replace pagination with function call -->
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li class="active"><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
      
      </div>  <!-- end main content column -->
   </div>  <!-- end main content row -->
</div>   <!-- end main content container -->  
    
</body>
</html>