<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>DIV's DIV's Everywhere</title>
   <link rel="stylesheet" type="text/css" href="css/lab08.css" />
   
   <script type="text/javascript">
      /* Your first script*/
      //  alert("Hello World!");
      console.log("script within the <head> element");
      console.warn("oh no this is a warning");
      console.error("panic!! error!!");
   </script>



</head>
<body>
  <script type="text/javascript" language="javascript" src="js/hello.js">

  </script>

  <noscript>This text only shows up if JS is turned off. </noscript>
 
<header>
  <h1>Many DIVs to illustrate</h1>
</header>

<div class='movingDiv' id='div1'>This is div 1</div>
<div class='movingDiv' id='div2'>This is div 2</div>
<div class='movingDiv' id='div3'>This is div 3</div>
<div class='movingDiv' id='div4'>This is div 4</div>
<div class='movingDiv' id='div5'>This is div 5</div>
<div class='movingDiv' id='div6'>This is div 6</div>


<footer>
  <p><em>Copyright &copy; 2015</em></p>
</footer>
</body>
</html>
