:root {
    --color-block-1: #7B93DB;
    --color-block-2: #4C63B6;
    --color-block-3: #2D3A8C;
    --color-block-4: #EF4E4E;

    --color-text-light: #F5F7FA;
    --color-text-dark: #b843ae;

    --color-back: #c884f5;
}
html { box-sizing: border-box; }
*, *:before, *:after {
box-sizing: inherit;
}  
body, div, span, h1, h2, h3, h4, aside, p, main, nav, ul, li {
   margin: 0;
   padding: 0;
   list-style: none;
}


body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 1em;
    color: var(--color-text-dark);
    background-color: var(--color-back);
}
h2, h3, h4 { 
    font-weight: 300;
}
.container {
	padding: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 175px 75px 175px 275px;
    grid-gap: 25px;

 }
 .container > div {
     background-color: #a958b4;
     color: white;
     border: 0;
     border-radius: 10px;
     padding: 0;
	 box-shadow: 2px 2px 2px 2px hsla(0,0%,75%,0.2);
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     object-fit: fill;
 }
 .container > button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    border: none;
    background-color: #C7068D;
    border-radius: 15px;
    box-shadow: 0 9px #3d293d;
 }

.container >button:active{
    background-color: #F939BF;
    box-shadow: 0 5px #282d35;
    transform: translateY(4px);
}


 /* add your styles */
#a {
    grid-column: 1 / span 2;
}
#b {
    grid-column: 3 / span 2;
}
#c {
    grid-column: 5 / span 2;
}
#d {
    background-color: rgb(74, 49, 212);
    grid-column: 7 / span 2;
}
#e{
    grid-column: 9;
}
#f {
    background-color: #0992bc;
    grid-column: 10;
}
#g {
    grid-column: 1 / span 2;
    grid-row: 2 /span 2;
}
#h {
    grid-column: 3 / span 4;
    grid-row: 2 / span 2;
}
#i {
    background-color: #F939BF;
    grid-column: 7;
}
#j{
   grid-column: 8; 
}
#k {
    grid-column: 9 / span 2;
}
#l {
    background-color: #0c2aec;
    grid-column: 7 / span 2;
}
#m {
    grid-column: 9 / span 2;
}
#n {
    grid-column: 1 / span 2;
}
#o {
    background-color: #ff8192;
    grid-column: 3 / span 2;
}
#p {
    grid-column: 5 / span 2;
}
#q {
    grid-column: 7 / span 4;
}

/* styles for mobile protrait screen */

@media only screen and (max-width: 1100px) {
    .container{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 175px 75px 175px 275px;
        grid-gap: 20px;
    }
    .container > div {
        padding: 20px;
    }
    
}

@media only screen and (max-width: 850px) {
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:auto;
        grid-gap: 25px;
    }
    .container > div {
        padding: 25px;
    }
    .container > button {
        align-items: center;
        align-self: center;
        padding: 50px;
    }
    #a, #b, #c, #d, #e, #f, #g, #h, #i, #j, #k, #l, #m, #n, #o, #p, #q {
        grid-column: 1 / span 2;
    }
    
}

/* styles for tablet portrait and mobile landscape screens */
