<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chapter 7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ch07-proj2.css">
  </head>

  <body>
      
    <main class="container">
      <div class="image" id="a">
            <img src="retro7.png" alt="..." width="500">
      </div>
      <div class="image" id="b">
        <video id="video" controls="" width="500" height="300">
          <source src="yt5s.com-retropunk.-(720p60).mp4" type="video/mp4; codecs=&quot;avc1.42E01E,mp4.40.2&quot;">
          <source src="yt5s.com-retropunk.-(720p60).og4" type="video/webm; codecs=&quot;vp8,vorbis&quot;">
          <source src="yt5s.com-retropunk.-(720p60).webm" type="video/ogg; codecs=&quot;theora,vorbis&quot;">
        </video>
      </div>
      <button id="c">PRESS HERE</button>
      <div id="d"></div>
      <div class="image" id="e">
        <img src="retro4.gif" alt="...">
      </div>
      <div id="f"></div>
      <button id="g"> CLICK ME</button>
      <div class="image" id="h">
        <img src="retro.jpg" alt="..." width="750">
      </div>
      <div class="color" id="i"></div>
      <div class="image" id="j">
        <img src="retro6.jpg" alt="..." width="200">
      </div>
      <button id="k">CLICK ME!</button>
      <div id="l"></div>
      <div class="image" id="m">
        <img src="retro5.jpg" alt="..." width="500">
      </div>
      <div class="image" id="n">
        <img src="retro3.jpg" alt="...">
      </div>
      <div id="o"></div>
      <button id="p">press here</button>
      <div class="image" id="q">
        <img src="retro2.jpg" alt="..." width="800"> 
      </div>  
    </main>    

  </body>
</html>