<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Package Info</title>
        <link rel="stylesheet" href="styles.css"/>
        <ul class="navbar">
            <li class="nav"><a href="home.html"> Home</a></li>
            <li class="nav"><a href="address_form.html"> Address Form</a></li>
            <li class="nav"><a href="contact_us.html"> Contact</a></li>
        </ul>  
    </head>
    <body>
        
        <form>
            
            <div class ="form">
                <h3 align="left"> Fill out the form below...</h3>

                <form>
                    <ul class="form2">
                        <li>

                            <label for="street">Street Address</label>
                            <input type="text" id="street" name="streetaddress" placeholder="Street Address...">
                            
                        </li>
                        <li>
                            
                            <label for="city">City</label>
                            <input type="text" id="city"  name="cities" placeholder="City...">
                            
                        </li>
                        <li>
                            
                            <label for="state">State</label>
                            <select id="state" name="statename">
                                <option value="1">Alabama</option>
                                <option value="2">Alaska</option>
                                <option value="3">Arizona</option>
                                <option value="4">Arkansas</option>
                                <option value="5">California</option>
                                <option value="6">Colorado</option>
                                <option value="7">Connecticut</option>
                                <option value="8">Delaware</option>
                                <option value="9">Florida</option>
                                <option value="10">Georgia</option>
                                <option value="11">Hawaii</option>
                                <option value="12">Idaho</option>
                                <option value="13">Illinois</option>
                                <option value="14">Indiana</option>
                                <option value="15">Iowa</option>
                                <option value="16">Kansas</option>
                                <option value="17">Kentucky</option>
                                <option value="18">Louisiana</option>
                                <option value="19">Maine</option>
                                <option value="20">Maryland</option>
                                <option value="21">Massachusetts</option>
                                <option value="22">Michigan</option>
                                <option value="23">Minnesota</option>
                                <option value="24">Mississippi</option>
                                <option value="25">Missouri</option>
                                <option value="26">Montana</option>
                                <option value="27">Nebraska</option>
                                <option value="28">Nevada</option>
                                <option value="29">New Hampshire</option>
                                <option value="30">New Jersey</option>
                                <option value="31">New Mexico</option>
                                <option value="32">New York</option>
                                <option value="33">North Carolina</option>
                                <option value="34">North Dakota</option>
                                <option value="35">Ohio</option>
                                <option value="36">Oklahoma</option>
                                <option value="37">Oregon</option>
                                <option value="38">Pennsylvania</option>
                                <option value="39">Rhode Island</option>
                                <option value="40">South Carolina</option>
                                <option value="41">South Dakota</option>
                                <option value="42">Tennessee</option>
                                <option value="43">Texas</option>
                                <option value="44">Utah</option>
                                <option value="45">Vermont</option>
                                <option value="46">Virginia</option>
                                <option value="47">Washington</option>
                                <option value="48">West Virginia</option>
                                <option value="49">Wisconsin</option>
                                <option value="50">Wyoming</option>
                            </select>
                        </li>
                        <li>
                            <label for="len">Length</label>
                            <input type="text" id="len" name="length" placeholder="Length..."/>
                        </li>

                        <li>
                            <label for="widt">Width</label>
                            <input type="text" id="widt" name="width" placeholder="Width..."/>
                        </li>
                        <li>
                            <label for="hei"> Height</label>
                            <input type="text" id="hei" name="height" placeholder="Height..."/> 
                        </li>




                        <li>
                            <input type="submit" value="Submit">
                            
                        </li>
    
                    </ul>

                </form>
            </div>
        </form>
    </body>
    <footer class="footer">
        <p>
            Eli Mojica <br>
            February 22, 2022 <br>
            IT 202 <br>
            Assignment 4 <br>
         </p>
    </footer>
</html>