<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Info</title>
        <link rel="stylesheet" href="styles.css"/>
        <ul class="navbar">
            <li class="nav"><a href="home.html"> Home</a></li>
            <li class="nav"><a href="address_form.html"> Address Form</a></li>
            <li class="nav"><a href="contact_us.html"> Contact</a></li>
        </ul>  
    </head>
    <body>
        <div class="form">
            <div class="grid-container" >
                <div class="grid-item">
                    <h4>Customer Services</h4>
                    <p>
                        customerservice@gmail.com <br>
                        (123) 456 7890
                    </p>
                </div>
                <div class="grid-item">
                    <h4>Sales Department</h4>
                    <p>
                        salesdep@gmail.com<br>
                        (234) 567 8901
                    </p>
                </div>
                <div class="grid-item">
                    <h4>Marketing Department</h4>
                    <p>
                        marketingt@gmail.com <br>
                        (345) 678 9012
                    </p>
                </div>
            </div>

        </div>
    </body>
    <footer class="footer">
        <p>
            Eli Mojica <br>
            February 22, 2022 <br>
            IT 202 <br>
            Assignment 4 <br>
         </p>
    </footer>
</html>