<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Main Page</title>
        <link rel="stylesheet" href="styles.css"/>
        <ul class="navbar">
            <li class="nav"><a href="home.html"> Home</a></li>
            <li class="nav"><a href="address_form.html"> Address Form</a></li>
            <li class="nav"><a href="contact_us.html"> Contact</a></li>
        </ul>
    </head>
    <body>
        <div class="form">
            <h3>USPS Postal Company</h3>
            <p align="left">
                
                The U.S. Postal Service is the only delivery service that reaches every address in the nation: 160 million residences, businesses and Post Office Boxes. 
                The Postal Service receives no tax dollars for operating expenses and relies on the sale of postage, products and services to fund its operations.
                <br>
                With more than 34,000 retail locations and one of the most frequently visited websites in the federal government, usps.com, the Postal Service has annual
                 operating revenue of more than $71 billion and delivers 48 percent of the world’s mail. With more than 630,000 employees, we are one of the nation’s largest 
                 employers. And we have one of the world’s largest computer networks.
                 <br><br>
                 Our strategic initiatives and continuous improvement efforts are guided by these goals:
                 <ol>
                     <li > Deliver a world-class customer experience </li>
                     <li> Equip, empower and engage employees </li>
                     <li> Innovate faster to deliver value </li>
                     <li> Invest in our future platforms </li>
                     <li> Support the legislative and regulatory changes to enable this vision </li>
                 </ol>
            </p>
            
        </div>
    </body>
    <footer class="footer">
        <p>
            Eli Mojica <br>
            February 22, 2022 <br>
            IT 202 <br>
            Assignment 4 <br>
         </p>
    </footer>
</html>