*{
    font-size: 18pt;
}
h1 {
    margin:20px;
}
legend {
    background-color: rgb(171, 171, 240);
    padding: 0.5em;
    font-size: 27px;
    margin-left: 1.5cm;
    margin-right: 1.5cm;
}
 .form {
     background-color: rgb(185, 185, 228);
     color: black;
     margin-left: 2.5cm;
     margin-right: 2.5cm;
     padding: 0.75em;
     text-align: center;
     font-weight: 500;
     font-size: 24px;
 }
 .form2{
    list-style-type: none;
 }

 body {
     background-color: rgb(171, 171, 240);
 }

 .footer{
    background-color: #B6E0FE;
    color: black;
    margin: 0 auto;
    margin-left: 2.5cm;
    margin-right: 2.5cm;
    padding: 1em;
    text-align: center;
    font-weight: 500;
    font-size: 18;
 }



.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B6E0FE;
  }
  
  .nav{
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(20, 20, 20);
    text-align: center;
    padding:20px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #94bfe0;
  }

  input[type=submit] {
    width: 10%;
    background-color: rgb(108, 108, 216);
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: rgb(68, 68, 206);
  }

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    border: 0;
    padding: 20px;
    background-color: rgb(171, 171, 240);
    padding: 10px;
    
}

.grid-item{
    background-color: #B6E0FE;
    border: 0;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

  