<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Flex Example 2</title>
        <style> 
            .container {
                background-color:#E2EDF3;
                width: 300px;
                display:flex;
                flex-direction: row;
                justify-content:space-around;
                margin:auto;
                padding: 5px;
            }
            .first {
                background-color: #1595c0;
                padding: 10px;
                

            }
            .second {
                background-color: #49b2d6;
                padding: 10px;
                flex-basis: 20%;

            }
            .third {
                background-color: #7fd0ed;
                padding: 10px;

            }
        </style>
    </head>
    <div class="container">
        <div class="first">A</div>
        <div class="second">B</div>
        <div class="third">C</div>
    </div>
</html>