<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Position Examples</title>
        <style> 
            .container{
                background-color: #E2EDF3;
                padding: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .card {
                border: 5px solid #BAC1DD;
                background:white;
                margin: auto;
                display: flex;
                flex-direction: column;
            }
            .card content {
                flex: 1 1 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="content">
                    <img src="images/537.jpg"/>
                    <h3>Venezia</h3>
                </div>
                <footer> <a href="#">View</a></footer>
            </div>

            <div class="card">
                <div class="content">
                    <img src="images/9498358806.jpg"/>
                    <h3>Florence</h3>
                </div>
                <footer> <a href="#"> View </a></footer>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/9504449928.jpg"/>
                    <h3>A Place</h3>
                </div>
                <footer> <a href="#"> View </a></footer>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/700.jpg"/>
                    <h3>A Place</h3>
                </div>
                <footer> <a href="#"> View </a></footer>
            </div>
        </div>


    </body>

</html>