<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Grid Example</title>
        <style> 
            .container {
                background-color: #1595c0;
                height: 170px;
                width: 150px;
                display: grid;
                gap: 5px;
                /* The line below basically tells the page to make
                3 columns and make them the same width */
                grid-template-columns: 90fr 70fr 30fr;
                grid-template-rows: 80fr 50fr 60fr;
            }
            .container div {
                background-color: #7fd0ed;
            }
            .a{
                align-self: stretch;
                justify-self: start;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="a">A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
            <div>G</div>
            <div>H</div>
            <div>I</div>
        </div>

        <picture>
            <source media="(min-width:960px)" srcset="images/828-large.jpg">
            <source media="(min-width:480px)" srcset="images/828-large.jpg">
            <img alt="..." src="images/828-small.jpg">
            
        </picture>
    </body>
</html>