<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Transform Example</title>
        <style> 
            figure {
                margin: 2em;
                padding: 1em;
                background: #FFCC89;
                width: 200px;
        
            }
            figure img{
                /* transform: translateX(100px) translateY(-30px); */
                transform: rotate(45deg) scale(0.5);
            }
            figure{
                transform: rotate(45deg);
                /* transform: skew(-20deg); */
                /* transform: rotate(15deg); */
            }
        </style>
    </head>
    <body>
        <figure>
            <img src="images/700.jpg" alt="alt text" />
            <figcaption>Emirates Stadium</figcaption>
        </figure>
    </body>
</html>